{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=MenuManagerTask0001;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
